<!doctype html>
<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <base target="_parent" />

    <title>WebVR Samples</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 0.9em;
      }

      h1 {
        font-size: 1.3em;
      }

      h2 {
        font-size: 1.0em;
        margin-top: 2em;
      }

      .github-link {
        font-size: 0.8em;
      }

      ul.sample-list {
        list-style: none;
        padding-left: 1em;
        display: table;
      }

      ul.sample-list li {
        display: table-row;
        list-style: none;
        padding-left: 0.5em;
      }

      ul.sample-list li::before {
        content: attr(data-index) " -";
        font-weight: bold;
        margin-right: 0.5em;
      }

      ul.sample-list a {
        display: table-cell;
        padding-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>WebVR Game by Carrie and Lars</h1>
    <a href="./game.html?polyfill=1"> Game Link </a>
  </body>
</html>
